<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtp.escomap.MapaFragment">

    <!-- TODO: Update blank fragment layout -->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        >

        <ListView
            android:id="@+id/list_events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_gravity="fill_vertical"
            android:layout_columnWeight="1"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_gravity="fill_vertical"
            android:layout_columnWeight="1" />
    </GridLayout>
</FrameLayout>
